{
  "dependencies": {
    "express": "^5.1.0",
    "expresss": "^0.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  }
}
