{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "npm: dev",
			"isBackground": true,
			"problemMatcher": [],
			"detail": "Start Vite dev server (Vue 3)"
		}
	]
}